# MemoryStorageExplorer

./: TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mathias8dev/memoriesstoragexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/: MainActivity.kt  MemoriesStorageExplorerApplication.kt  SettingsProviderViewModel.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/data/datasource/: AppSettingsDataSource.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/data/event/: BroadcastEvent.kt  Effect.kt  Event.kt  EventBus.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/data/repositories/: AppSettingsRepository.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/domain/: FilterQuery.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/domain/cache/: LruMediaCache.kt  MediaCacheEntry.kt  MediaCacheManager.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/domain/clipboard/: ClipboardHandler.kt  ClipboardHandlerImpl.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/domain/enums/: AddMode.kt  LayoutMode.kt  SortMode.kt  ThemeMode.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/domain/models/: AppSettings.kt  MediaInfo.kt  SemanticVersion.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/domain/observers/: DirectoryObserver.kt  MediaStoreObserver.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/domain/receivers/: StorageVolumeReceiver.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/domain/services/: AppSettingsService.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/domain/services/fileCopy/: FastFileCopy.kt  FastFileCopyController.kt  FastFileCopyListener.kt  FileCopyUtils.kt  FileExistsAction.kt  ResumableChunkedFileCopy.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/domain/services/fileOperations/: FileOperationsService.kt  FileOperationsServiceImpl.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/domain/useCases/: LoadStringResourceUseCase.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/domain/useCases/disk/: CurrentPathContainsStorageVolumePathUseCase.kt  CurrentPathIsStorageVolumePathUseCase.kt  GetFileNameUseCase.kt  GetSelectedDiskOverviewUseCase.kt  GetStorageVolumeOverviewUseCase.kt  GetStorageVolumesUseCase.kt  SaveTextToUriUseCase.kt  StorageVolumeFromPathUseCase.kt  StorageVolumeMonitorUseCase.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/domain/useCases/info/: AudioFilesInfoUseCase.kt  DocumentFilesInfoUseCase.kt  GetMediaInfoUseCase.kt  GetSizeFromPathUseCase.kt  ImageFilesInfoUseCase.kt  InstalledApplicationsSizeUseCase.kt  InternalStorageFilesInfoUseCase.kt  VideoFilesInfoUseCase.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/domain/useCases/monitor/: FileChangeEvent.kt  FileChangeMonitorUseCase.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/domain/useCases/queries/: QueryAllApksUseCase.kt  QueryAllArchivesUseCase.kt  QueryAllAudiosUseCase.kt  QueryAllDocumentsUseCase.kt  QueryAllFromRecycleBinUseCase.kt  QueryAllImagesUseCase.kt  QueryAllMediasUseCase.kt  (+5 more)
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/domain/utils/: CloseableCoroutineScope.kt  CoroutineScopeOwner.kt  Extensions.kt  Functions.kt  RememberCoroutineScopeOwner.kt  Resource.kt  Utils.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/injection/: MiscModule.kt  StorageModule.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/ui/composables/: ActionsMenusFileSelectedComposable.kt  AddFileDialog.kt  AddFolderDialog.kt  AutoGrowTabs.kt  BottomActionsComposable.kt  ClipboardDisplay.kt  ClipboardPasteInfoDialog.kt  ContextMenuComposable.kt  CurrentPathActionMenu.kt  CustomClickable.kt  FileDisplay.kt  FileExistsDialog.kt  FileOperationsProgressDialog.kt  FullscreenLoadingDialog.kt  HighlightText.kt  ImageLoaderComposable.kt  ImageViewerComposable.kt  InstalledAppComposable.kt  InstalledAppFilterComposable.kt  MediaGroupComposable.kt  MediaGroupHomeComposable.kt  MediaInfoComposable.kt  MediaListScreenLayout.kt  MediaRenameDialog.kt  MediasPropertiesDialog.kt  NavigationDrawerLayout.kt  ProgressJobsDisplay.kt  SelectedDiskOverviewComposable.kt  ShimmerAnimation.kt  StandardButton.kt  StandardDialog.kt  StandardLoading.kt  StorageMenuItem.kt  StorageVolumeOverviewComposable.kt  produceResourceState.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/ui/permissionRequestUis/: StoragePermissionRequestUi.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/ui/screens/: PagerScreen.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mathias8dev/memoriesstoragexplorer/ui/utils/: Extensions.kt  countDown.kt
app/src/main/res/drawable/: ic_android_robot.xml  ic_archive_folder.xml  ic_archives_icon.xml  ic_az_sort_ascending.xml  ic_camera2.xml  ic_code_icon.xml  ic_document.xml  ic_excel_icon.xml  ic_folder_2.xml  ic_launcher2_mse_foreground.xml  ic_launcher_mse_foreground.xml  ic_movie_player.xml  ic_puzzle_piece.xml  ic_puzzle_piece_2.xml  ic_puzzle_round.xml  ic_reload.xml  ic_shuffle.xml  ic_shuffle_simple_thin.xml  ic_text_icon.xml  ic_time_forward.xml  ic_utorrent_logo.xml  ic_view_columned.xml  ic_view_compact.xml  ic_view_detailed.xml  ic_view_gallery.xml  ic_view_grid.xml  ic_view_minimal.xml  ic_view_wrapped.xml  ic_word_icon.xml  ic_za_sort_descending.xml  music_player_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2_mse.xml  ic_launcher_mse_round.xml
app/src/main/res/values/: ic_launcher2_mse_background.xml  ic_launcher_mse_background.xml  strings.xml  themes.xml
app/src/test/java/com/mathias8dev/memoriesstoragexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: ms-explorer.jks  release.properties
(+76 files in other folders)
