[versions]
agp = "8.6.1"
gsonVersion = "2.11.0"
jsoupVersion = "1.18.1"
kotlinVersion = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.3"
composeBom = "2024.11.00"

kspVersion = "2.0.21-1.0.28"
coreLibraryDesugarVersion = "2.1.3"
datastoreVersion = "1.1.1"
koinVersion = "4.0.0"
koinKspVersion = "1.4.0"
media3Version = "1.4.1"
timberVersion = "5.0.1"
materialIconsExtended = "1.7.5"
mimemagicAndroid = "1.0.3"
navigationCompose = "2.8.0"
coilVersion = "2.5.0"
composeDestinationVersion = "1.9.63"
coroutineVersion = "1.9.0"
permissionHelperVersion = "1.0.9"
lazycolumnscrollbarVersion = "2.2.0"
pdfViewerVersion = "2.1.1"
securityCryptoVersion = "1.1.0-alpha06"
lottieVersion = "6.2.0"

[libraries]
# Lottie
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoupVersion" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
google-code-gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCryptoVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "coreLibraryDesugarVersion" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Version" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3Version" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Version" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastoreVersion" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }


# Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }

# PermissionHelper
permissionhelper = { module = "com.github.mathias8dev:permissionhelper", version.ref = "permissionHelperVersion" }

# Mimemagic
mimemagic-android = { module = "com.github.DatL4g:MimeMagic-Android", version.ref = "mimemagicAndroid" }

# ComposeDestinations
animations-core = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "composeDestinationVersion" }
ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinationVersion" }

# Koin
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinVersion" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinKspVersion" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinVersion" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinKspVersion" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutineVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutineVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }

# Coil
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilVersion" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilVersion" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coilVersion" }

# Scrollbar
lazycolumnscrollbar = { module = "com.github.nanihadesuka:LazyColumnScrollbar", version.ref = "lazycolumnscrollbarVersion" }

# PdfViewer
pdf-viewer = { module = "io.github.afreakyelf:Pdf-Viewer", version.ref = "pdfViewerVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }

google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
jetbrains-kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }

